@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Do+Hyeon&family=Nunito+Sans:ital,wght@1,900&family=Oxygen:wght@700&family=Poppins:wght@900&family=Righteous&family=Titillium+Web:wght@700&display=swap');
body {
    background-color: #000;
    font-family: 'Segoe UI Emoji', 'Helvetica';
    overflow-x: hidden;
  }

  .title-text {
    font-size: 198px; /* set initial font size */
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 5% 0%;
    color: #dbdbdb;
    animation: focus-in-expand-fwd 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  @keyframes focus-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      transform: translateZ(-800px);
      opacity: 0;
    }
    100% {
      transform: translateZ(0);
      opacity: 1;
      /* text-shadow: 0 -1px #555555, 0 -2px #555555, 0 -3px #555555, 0 -4px #555555, 0 -5px #555555, 0 -6px #555555, 0 -7px #555555, 0 -8px #555555; */
    }
  }
/* ---------------------------------------------Hero  styles -------------------------------------*/
.hero-container {
  position: relative;
  background-color: black;
  height: 100vh;
  overflow: hidden;
}

.animation-container {
  position: absolute;
  top: 0;
  left: -5%;
  right: -5%;
  bottom: 0;
  z-index: 1;
  overflow: hidden;
}

.animation-container span {
  position: absolute;
  color: whitesmoke;
  font-family: 'Segoe UI Emoji', 'Helvetica';
  font-weight: bold;
  text-shadow: 0 0 1px white;
  user-select: none;
  pointer-events: none;
  cursor: default;
  opacity: 0;
  top: -100%;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
  transform: scale(2.0);
}

  
  @keyframes move {
    0% {
      opacity: 0;
      top: 100%;
    }
    25% {
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    75% {
      opacity: 0;
    }
    100% {
      opacity: 0;
      transform: none;
    }
  }
  /* ----------------------------About me-------------  */

  .about-container{
    background-color: rgb(2, 2, 2);
  }
  .about-section{
    max-width: 1400px; 
    margin: 0 auto;
    padding-bottom: 30px;
  }
  .about-container h2{
    color: whitesmoke;
    padding-top: 50px;
    text-align: left;
    font-size: 60px;
    font-family: 'Segoe UI Emoji', 'Helvetica';
    
  }

  .about-container p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: lighter;
    line-height: 2;
    /* color: aliceblue; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: focus-in 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }
  .about-container span{
    color: rgb(25, 197, 228);
  }

  @keyframes focus-in {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .divider-line {
    position: relative;
	  margin-top: 10px;
    padding-bottom: 1%;
	  height: 1px;
  }

  .divider-line:before{
    content: "";
	  position: absolute;
	  top: 0;
	  left: 5%;
	  right: 5%;
	  height: 1px;
	  background-image: linear-gradient(to right, transparent, rgb(98, 97, 97), transparent);
  }
  /* -----------------------Skills-------------------- */
  .skill-container{
    /* background: rgb(0, 0, 0); */
    background-color: #000;
/* background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(158,14,36,1) 23%, rgba(0,0,0,1) 60%, rgba(17,13,13,1) 100%); */
  } 

  .skill-section{
    max-width: 1400px; 
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .skill-container h2{
    color: whitesmoke;
    text-align: right;
    font-size: 60px;
    font-family: 'Segoe UI Emoji', 'Helvetica';
    font-weight: 200;
    padding: 0;
  }


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #000;
    padding: 10px;
  }
  .grid-item {
    background-color: #000;
    /* border: 1px solid rgba(255, 255, 255, 0.8); */
    padding: 10px;
    font-size: 20px;
    text-align: center;
    animation: fadeInFwd 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

  .grid-item img{
    width: 180px;
    height: 180px;
    padding-bottom: 20px;
  }

  .grid-item span{
    color: whitesmoke;
    text-align: left;
    font-weight: bold;
  }
  @keyframes fadeInFwd {
    0% {
      opacity: 0;
      transform: translateZ(-80px) translateX(-500px);
    }
    100% {
      opacity: 1;
      transform: translateZ(0) translateX(0);
    }
  }
   /* .skill-card {
    max-width: 1400px;
    height: 600px;
    background-color: #000;
    box-shadow: 0 0 0 1px white;
    border-radius: 10px;
    padding: 20px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  } */
/*


/* ---------------------------- Projects--------------------- */
/* 
.projects-section{
    max-width: 1400px; 
    margin: 0 auto;
    padding-bottom: 30px;
}

.projects-section h2{
  text-align: left;
  font-family: 'Segoe UI Emoji', 'Helvetica';
  font-weight: 200;
  padding: 0;
}

.row{
  display: grid;
  grid-template-columns: auto auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.projects-card-container{
  
  
  width: 50%;
  
  
}
/* .projects-card-container img{
  border-radius: 5px 5px 0 0;
  max-width: 120%;
  height: auto;
  display: block;
  object-fit: contain;
} */

/* .projects-card-text{
  padding: 2px 16px;
}
.projects-card-text h3{
  color: rgb(61, 61, 61);
  font-size: 50px;
  font-weight: 900px;
  font-family: 'Poppins', sans-serif;
}
.projects-card-text p{
  font-size: 20px;
  color: White;
}
.projects-card-text span{
  color: rgb(232, 232, 78);
}  */
.projects-container{
  /* background: rgb(231,139,179);
background: radial-gradient(circle, rgba(231,139,179,1) 0%, rgba(148,187,233,1) 9%, rgba(26,27,28,1) 33%); */
}

.projects-section{
  max-width: 1400px; 
  margin: 0 auto;
  padding-bottom: 30px;
}

.projects-section h2{
  text-align: left;
  font-family: 'Segoe UI Emoji', 'Helvetica';
  font-weight: 200;
  padding: 0;
}

/* .row{
  display: grid;
  grid-template-columns: auto auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: 1px solid #ccc;
  border-radius: 5px;
} */

.projects-card-container{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 60px; 
  width: 100%; 
}

.projects-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: 1px solid #ccc;
  border-radius: 5px; 
  display: flex;
  flex-direction: column;
}

.projects-card-text{
  padding: 20px; 
  flex: 1;
}

.projects-card-text h3{
  color: rgb(61, 61, 61);
  font-size: 50px; 
  font-weight: 900px;
  font-family: 'Poppins', sans-serif;
  margin: 0; 
}

.projects-card-text p{
  font-size: 16px; 
  color: whitesmoke;
  margin: 10px 0; 
}

.projects-card-text span{
  color: orange;
}

.button{
  align-self: flex-end;
  bottom: 0;
}

/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  color: whitesmoke;
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
/* --------------------Connect-------------------------- */
.contact-section{
  max-width: 1400px; 
  margin: 0 auto;
  padding-bottom: 30px;
}
.contact-container{
  display: flex;
  flex-direction: row;
}
.contact-content{
  width: 60%;
  padding-right: 20px;
}


.contact-section h2{
  text-align: right;
  margin-top: auto;
}

.contact-container h3{
  margin-top: auto;
  margin-bottom: 10px;
 color: aliceblue;
 font-size: 40px;
 font-weight: 500px;
}

.contact-container p{
  font-size: 25px;
  font-weight: 100px;
}
.contact-content a{
  color: orange;
}
.contact-links{
  width: 50%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}

.contact-links a {
  margin-top: 10px;
  text-align: right;
  color: orange;
  padding-right: 25px;
  line-height: 1;
  font-size: 25px;
}

.contact-links i {
  margin-left: 5px;
}

/* ----------Footer-------------- */
.footer{
  text-align: center;
  color: aliceblue;
  font-size: 20px;

}
  /* -----------------Media queries for mobile screens------------- */
  @media only screen and (max-width: 767px) {
     .title-text {
      font-size: 79px;
      text-align: left;
      padding-top: 250px;
      padding-bottom: 300px;
      /* padding-left: 0px; */
    }
    .hero-container {
      height: auto;
      padding: 0 20px;
    }
    .animation-container {
      /* transform: translate(-50%, -50%) scale(0.5); */
      width: auto;
      height: auto;
    }
    .animation-container span {
      font-size: 30px;
    } 
    .about-container h2 {
      font-size: 40px;
      text-align: center;
    }
    
    .about-container p {
      font-size: 20px;
      text-align: justify;
      align-items: center;
      padding-left: 5%;
    }

    .skill-container h2 {
      text-align: center;
    }

    .grid-container {
      grid-template-columns: auto auto;
    }
    .grid-item img {
      width: 100px;
      height: 100px;
      padding-bottom: 10px;
    }
    .grid-item span {
      display: block;
      margin-top: 5px;
      text-align: center;
    }
    @keyframes move {
      0% {
        opacity: 0;
        top: 100%;
      }
      25% {
        opacity: 1;
        transform: translate(0, -10%);
      }
      50% {
        opacity: 1;
        transform: translate(0, -40%);
      }
      75% {
        opacity: 1;
        transform: translate(0, -70%);
      }
      100% {
        opacity: 0;
        transform: none;
      }
    }


    /* ----------About------- */

    /* -----------Project----------- */
    .projects-card-container {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      padding-left: 5%;
    }
  
    .projects-card-text h3 {
      font-size: 30px;
    }
  
    .projects-card-text p {
      font-size: 20px;
    }

    /* --------Contact---------- */
    .contact-container {
      flex-direction: column;
    }
    
    .contact-content {
      width: 100%;
      padding-right: 0;
      font-size: 10px;
      
    }
    .contact-content p{
      text-align: left;
    }
    .contact-links {
      width: 100%;
      padding-left: 0;
      margin-top: 20px;
      
    }
    .contact-links a{
      font-size: 17px;
    }
    
    .contact-links h3{
      padding-left: 5%;
    }
  }
  
  
